<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Material de Apoio - Ctrl+Play</title>
		<meta
			name="description"
			content="Material de apoio utilizado nas aulas da Ctrl+Play a fim de auxiliar o estudo dos alunos"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@700&family=Public+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="./assets/favicon/site.webmanifest" />

		<style>
			.btn,
			body {
				text-align: center;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				list-style: none;
				font-family: 'Public Sans', sans-serif;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Lexend Mega', sans-serif;
				letter-spacing: -5px;
				margin-bottom: 8px;
			}
			p {
				opacity: 0.8;
				line-height: 1.4;
			}
			body {
				padding: 40px;
				background-color: #c4a1ff;
				display: flex;
				justify-content: center;
			}
			main {
				max-width: 900px;
			}
			header {
				margin-bottom: 40px;
			}
			ul {
				display: grid;
				gap: 24px;
				width: 100%;
				grid-template-columns: 1fr;
			}
			@media (min-width: 750px) {
				ul {
					grid-template-columns: repeat(2, 1fr);
				}
			}
			.btn {
				display: block;
				border: 4px solid #000;
				box-shadow: 4px 6px 0 #000;
				padding: 16px 24px;
				color: #000;
				font-weight: 700;
				transition: box-shadow 0.2s, background 0.1s;
				border-radius: 12px;
				background: #fff;
				font-size: 1rem;
				outline: 0;
			}
			.btn span {
				color: #9723c9;
				font-size: 0.8rem;
			}
			.btn:hover {
				box-shadow: 0 0 0 #000;
			}
			.btn:active,
			.btn:focus {
				background: #9723c9;
				color: #fff;
			}
			.btn:active span,
			.btn:focus span {
				color: #fff;
			}

			.btn.disabled {
				opacity: 0.4;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>Material de Apoio</h1>
				<p>
					Material de apoio utilizado nas aulas da Ctrl+Play a fim de auxiliar o
					estudo dos alunos, documentado por mim com muito carinho e dedicação
				</p>
			</header>
			<section>
				<ul>
					<li>
						<a href="./assets/slides/01-algoritmos.html" class="btn"
							><span>01.</span> Introdução à Algoritmos</a
						>
					</li>
					<li>
						<a href="./assets/slides/02-variaveis.html" class="btn"
							><span><span>02.</span></span> Variáveis</a
						>
					</li>
					<li>
						<a href="./assets/slides/03-nomenclatura.html" class="btn"
							><span>03.</span> Nomeando Variáveis</a
						>
					</li>
					<li>
						<a href="./assets/slides/04-operadores-matematicos.html" class="btn"
							><span>04.</span> Operadores Matemáticos</a
						>
					</li>
					<li>
						<a href="./assets/slides/05-tipos-dados.html" class="btn"
							><span>05.</span> Tipos de Dados</a
						>
					</li>
					<li>
						<a href="./assets/slides/06-condicionais.html" class="btn"
							><span>06.</span> Estruturas Condicionais</a
						>
					</li>
					<li>
						<a href="./assets/slides/07-operadores-relacionais.html" class="btn"
							><span>07.</span> Operadores Relacionais</a
						>
					</li>
					<li>
						<a href="#" class="btn disabled"
							><span>08.</span> Operadores Lógicos</a
						>
					</li>
					<li>
						<a href="#" class="btn disabled"><span>09.</span> Listas</a>
					</li>
					<li>
						<a href="#" class="btn disabled"><span>10.</span> Loops</a>
					</li>
					<li>
						<a href="#" class="btn disabled"><span>11.</span> Loop For</a>
					</li>
					<li>
						<a href="#" class="btn disabled"><span>12.</span> Loop While</a>
					</li>
					<li>
						<a href="#" class="btn disabled"><span>13.</span> Funções</a>
					</li>
					<li>
						<a href="#" class="btn disabled"
							><span>14.</span> Parâmetros e Retornos</a
						>
					</li>
					<li>
						<a href="#" class="btn disabled"
							><span>15.</span> Estruturas de Dados</a
						>
					</li>
					<li>
						<a href="#" class="btn disabled"><span>16.</span> Objetos</a>
					</li>
					<li>
						<a href="#" class="btn disabled"><span>17.</span> Herança</a>
					</li>
					<li>
						<a href="#" class="btn disabled"
							><span>18.</span> Tratativa de Erros</a
						>
					</li>
				</ul>
			</section>
		</main>
	</body>
</html>
